<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kylian.photofilter.FilterController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="435.0" spacing="25.0" style="-fx-background-color: #ededed;" />
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="435.0" spacing="25.0" HBox.hgrow="SOMETIMES">
         <children>
            <DatePicker onAction="#selectDate" />
            <Button mnemonicParsing="false" onAction="#editDate" text="Edit" />
            <Button mnemonicParsing="false" onAction="#delDate" text="Remove" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
